{
  "name": "@aiqfome-sdk/workspace",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "test": "pnpm -r --filter '@aiqfome-sdk/*' run test --if-present",
    "lint": "pnpm -r run lint --if-present",
    "storybook": "pnpm --filter @aiqfome-sdk/storybook run storybook",
    "build-storybook": "pnpm --filter @aiqfome-sdk/storybook run build-storybook",
    "example:pedidos": "pnpm --filter pedidos-app-lit run dev",
    "example:pedidos-react": "pnpm --filter pedidos-app-react run dev",
    "example:pedidos-react-tailwind": "pnpm --filter pedidos-app-react-tailwind run dev"
  },
  "engines": {
    "node": ">=24"
  }
}
